
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>422 Error  | Salon name</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">
<!-- <link rel="stylesheet" media="screen" href="presentation/scss/css/style-theme.css"> -->

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="presentation/img/siteicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="presentation/img/siteicons/favicon-16x16.png">
<link rel="manifest" href="presentation/img/siteicons/site.webmanifest">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#ff5a00">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload"><header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <div class="row branding-row">

        <div class="col-branding-logo col">
          <img src="uploads/img/placeholder-large.jpg" id="branding-logo">
          <a id="toggleNav" class="iconbar"><span>Site navigation</span></a>
        </div>

        <div class="col-branding-nav col">
          <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="navwrap">
              <ul>
                <li itemprop="name" class="active"><a href="#nav-about" itemprop="url" class="scroll">About</a>
                  <ul>
                    <li itemprop="name"><a href="#" itemprop="url">Child item one</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
                  </ul>
                </li>
                <li itemprop="name"><a href="#nav-services" itemprop="url" class="scroll">Services</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Reviews</a></li>
                <li itemprop="name"><a href="#nav-rewards" itemprop="url" class="scroll">Rewards</a></li>
                <li itemprop="name" class="nav-hidden"><a href="#nav-team" itemprop="url" class="scroll">The Team</a></li>
                <li itemprop="name"><a href="#nav-contact" itemprop="url" class="scroll">Contact</a></li>
                <li itemprop="name" class="nav-promote"><a href="" itemprop="url">Make a booking</a></li>
              </ul>
           </div>
          </nav>
        </div>

        <div class="col-branding-action col">
          <a href="" class="nav-promote">Make a booking</a>
        </div>

      </div>

    </div>
  </div>
</header><main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <section class="panel-baseline panel-content-central">
          <h1 class="h1-promote margin-top-none">422 Error </h1>
          <h2 class="heading-sub">Sorry, the change you wanted was rejected.</h2>
          <p class="margin-bottom-large">Maybe you tried to change something you didn't have access to.</p>

          <p><a href="#" class="btn">Visit our Home page</a></p>

        </section>

      </div>
    </div>
  </div>
</main>
<div class="container-fluid blockout">
  <div class="row">
    <div class="col-md-12">
      <section class="panel-baseline panel padding-top-large panel-content-central">
        <h3 class="heading-title">Our top services</h3>
        <h2 class="h2-promote">Here are our most popular treatments:</h2>
        <div class="row">
  <div class="col-sm-6">
    <div class="definition-list">
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
      <div class="dl-item">
        <span>Hair Colouring</span><em>from £26</em>
      </div>
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="definition-list">
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
      <div class="dl-item">
        <span>Hair Colouring</span><em>from £26</em>
      </div>
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
    </div>
  </div>
</div>        <p class="margin-top"><a href="" class="btn">Browse all services</a></p>
      </section>
    </div>
  </div>
</div>
<footer id="siteinfo">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row siteinfo-row">
          <div class="col-md-12 col siteinfo-social">
            <a href="#" class="social-icon si-twitter">Follow us on Twitter</a>
            <a href="#" class="social-icon si-facebook">Join us on Facebook</a>
            <a href="#" class="social-icon si-instagram">Follow us on Instagram</a>
            <a href="#" class="social-icon si-linkedin">Follow us on LinkedIn</a>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Rewards</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Book online</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav-meta">
              <li class="active"><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p class="siteinfo-copy">&copy; 2018 Salon Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookiealert" role="alert">
  <h5>Cookies</h5>
  <p>This website uses cookies in order to improve the user experience.</p>
  <a href="" class="btn-inline">Cookies Policy</a>
  <a href="" class="btn acceptcookies">Accept</a>
</div>

<script src="js/min/cookiealert-standalone.min.js"></script>
<script src="js/min/smoothscroll.min.js"></script>
<script src="js/min/bootstrap-3.3.7.min.js"></script>
<script src="js/min/app.min.js"></script>
<script src="js/owl-carousel-custom.js"></script>



</body>
</html>