
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Checkout  | Salon name</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">
<!-- <link rel="stylesheet" media="screen" href="presentation/scss/css/style-theme.css"> -->

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="presentation/img/siteicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="presentation/img/siteicons/favicon-16x16.png">
<link rel="manifest" href="presentation/img/siteicons/site.webmanifest">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#ff5a00">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload"><header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <div class="row branding-row">

        <div class="col-branding-logo col">
          <img src="uploads/img/placeholder-large.jpg" id="branding-logo">
          <a id="toggleNav" class="iconbar"><span>Site navigation</span></a>
        </div>

        <div class="col-branding-nav col">
          <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="navwrap">
              <ul>
                <li itemprop="name" class="active"><a href="#nav-about" itemprop="url" class="scroll">About</a>
                  <ul>
                    <li itemprop="name"><a href="#" itemprop="url">Child item one</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
                  </ul>
                </li>
                <li itemprop="name"><a href="#nav-services" itemprop="url" class="scroll">Services</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Reviews</a></li>
                <li itemprop="name"><a href="#nav-rewards" itemprop="url" class="scroll">Rewards</a></li>
                <li itemprop="name" class="nav-hidden"><a href="#nav-team" itemprop="url" class="scroll">The Team</a></li>
                <li itemprop="name"><a href="#nav-contact" itemprop="url" class="scroll">Contact</a></li>
                <li itemprop="name" class="nav-promote"><a href="" itemprop="url">Make a booking</a></li>
              </ul>
           </div>
          </nav>
        </div>

        <div class="col-branding-action col">
          <a href="" class="nav-promote">Make a booking</a>
        </div>

      </div>

    </div>
  </div>
</header>
<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <section class="panel-baseline panel-content-heading-action">
          <div class="heading-action">
            <h1 class="h1-promote margin-top-none">Complete Booking</h1>
            <div class="heading-action-item"><a href="#">&laquo;&nbsp;&nbsp;back to venue</a></div>
          </div>
          <h2 class="heading-sub">
            <span class="heading-sub-item">Change or Cancel for Free</span>
            <span class="heading-sub-item">No Booking Fees</span>
            <span class="heading-sub-item">(UK) 020 7846 0009</span>
          </h2>
        </section>
        <section class="panel-content-full">
          <div class="row">
            <div class="col-md-8">
              <form>

  <section>

    <div class="form-blockout">

      <div class="row">
        <div class="col-sm-12">
          <div class="form-blockout-heading">
            <h3>Your Details</h3>
          </div>
        </div>
      </div>

      <div class="form-blockout-content">
        <div class="row">
          <div class="form-group">
            <div class="col-sm-12">
              <label for="fullname">Your name<span class="required">*</span></label>
            </div>
            <div class="col-sm-6">
              <input type="text" class="form-control margin-bottom-single" id="fullname" placeholder="First name">
            </div>
            <div class="col-sm-6">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-sm-12">
              <label for="exampleInputEmail1">Email address<span class="required">*</span></label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-sm-12">
              <label for="">Phone Number<span class="required">*</span></label>
              <input type="email" class="form-control" id="" placeholder="Phone Number">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-sm-12">
              <label for="address">Your Address</label>
              <textarea class="form-control" id="address" rows="3" placeholder="Address"></textarea>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group">
            <div class="col-sm-6">
              <label for="fullname">Your city<span class="required">*</span></label>
              <input type="text" class="form-control" id="fullname" placeholder="Your city">
            </div>
            <div class="col-sm-6">
              <label for="postcode">Post code<span class="required">*</span></label>
              <input type="text" class="form-control" id="postcode" placeholder="Post code">
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="panel-baseline">
    <div class="row">
      <div class="col-sm-12">
        <div class="form-blockout">
          <div class="form-blockout-heading">
            <h4>Complete your Booking</h4>
          </div>
          <div class="form-blockout-content">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-checkout-action-item">
                  <a class="btn btn-pin" href="#"><span>Pay at venue</span></a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-checkout-action-item">
                  <a class="btn btn-reverse" href="#">Continue booking online</a>
                </div>
              </div>
            </div>
            <div class="form-meta">
              <div class="row">
                <div class="col-sm-4">
                  <span class="form-meta-item"><b>Instant email confirmation</b>
                  <i>to you and the venue.</i></span>
                </div>
                <div class="col-sm-4">
                  <span class="form-meta-item"><b>Change or cancel for free</b>
                  <i>up to 24 hours before.</i></span>
                </div>
                <div class="col-sm-4">
                  <span class="form-meta-item"><b>UK telephone support</b>
                  <i>020 7846 0009</i></span>
                </div>
              </div>
              <div class="form-meta-supp">
                <div class="row">
                  <div class="col-sm-12">
                    <span>By placing your order, you agree to Book Your Lifestyle's <a href="">Terms & Conditions</a> and <a href="">Privacy Policy.</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</form>            </div>
            <div class="col-md-4">

              <div class="form-blockout">

                <div class="form-blockout-heading">
                  <h4>Your cart</h4>
                </div>

                <div class="form-blockout-content">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="fbc-panel border-bottom">
                        <p>
                          <em>Sheer Bliss</em><br>
                          2-4 Kingsland High Street<br>
                          London E8 2JP</span>
                        </p>
                      </div>

                      <div class="fbc-panel border-bottom">
                        <div class="fbc-panel-listing">
                          <p>
                            <span class="fbc-title">Hair Colouring - Highlights (Cap) - Medium</span>
                            <span class="fbc-meta"><b>14 Sep 2018:</b>  14:45</span>
                          </p>
                          <p class="fbc-price">
                            <span class="fbc-meta"><b>Price:</b> £55.00</span>
                            <a href="#" class="fbc-remove"><span>remove</span></a>
                          </p>
                        </div>
                        <div class="fbc-panel-listing">
                          <p>
                            <span class="fbc-title">Hair Colouring - Highlights (Cap) - Medium</span>
                            <span class="fbc-meta"><b>14 Sep 2018:</b>  14:45</span>
                          </p>
                          <p class="fbc-price">
                            <span class="fbc-meta"><b>Price:</b> £55.00</span>
                            <a href="#" class="fbc-remove"><span>remove</span></a>
                          </p>
                        </div>
                      </div>

                      <div class="fbc-panel">
                        <p>
                          <span class="fbc-total"><b>Total price: <span class="fbc-cost">£55.00</span></b></span>
                          <span class="fbc-total">Total to pay today: <span class="fbc-cost"><em>£55.00</em></span></span>
                          <span class="fbc-total">Total to pay at venue: <span class="fbc-cost"><em>£55.00</em></span></span>
                        </p>
                        <p class="fbc-add">
                          <a href="#" class="btn-add-inline"><span>Add another treatment at this venue</span></a>
                        </p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="form-blockout">

                <div class="form-blockout-heading">
                  <h5>Useful Information</h5>
                </div>

                <div class="form-blockout-content">
                  <div class="row">
                    <div class="col-sm-12">
                    <p class="fbc-info">
                      <b>Payment</b>
                      Nothing to pay today. Please pay £55.00 on arrival at the venue.
                    </p>
                    <p class="fbc-info">
                      <b>Cancellation Policy</b>
                      Free changes and cancellations up to 24 hours before appointment. Payments made will be refunded.
                      Free changes on the day of appointment.
                    </p>
                    <p class="fbc-info">
                      <b>Notes from Venue</b>
                      (Please note Cut & Blowdry not included in any colours / perms / highlights)
                    </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>

      </div>
    </div>
  </div>
</main>

<footer id="siteinfo" class="blockout">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row siteinfo-row">
          <div class="col-md-12 col siteinfo-social">
            <a href="#" class="social-icon si-twitter">Follow us on Twitter</a>
            <a href="#" class="social-icon si-facebook">Join us on Facebook</a>
            <a href="#" class="social-icon si-instagram">Follow us on Instagram</a>
            <a href="#" class="social-icon si-linkedin">Follow us on LinkedIn</a>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Rewards</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Book online</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav-meta">
              <li class="active"><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p class="siteinfo-copy">&copy; 2018 Salon Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookiealert" role="alert">
  <h5>Cookies</h5>
  <p>This website uses cookies in order to improve the user experience.</p>
  <a href="" class="btn-inline">Cookies Policy</a>
  <a href="" class="btn acceptcookies">Accept</a>
</div>

<script src="js/min/jquery.min.js"></script>
<script src="js/min/cookiealert-standalone.min.js"></script>
<script src="js/min/animated-header.min.js"></script>
<script src="js/min/smoothscroll.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
<script src="js/min/bootstrap-3.3.7.min.js"></script>
<script src="js/min/app.min.js"></script>

</body>
</html>