
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>structure  | Salon name</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">
<!-- <link rel="stylesheet" media="screen" href="presentation/scss/css/style-theme.css"> -->

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="presentation/img/siteicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="presentation/img/siteicons/favicon-16x16.png">
<link rel="manifest" href="presentation/img/siteicons/site.webmanifest">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#ff5a00">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload"><header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <div class="row branding-row">

        <div class="col-branding-logo col">
          <img src="uploads/img/placeholder-large.jpg" id="branding-logo">
          <a id="toggleNav" class="iconbar"><span>Site navigation</span></a>
        </div>

        <div class="col-branding-nav col">
          <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="navwrap">
              <ul>
                <li itemprop="name" class="active"><a href="#nav-about" itemprop="url" class="scroll">About</a>
                  <ul>
                    <li itemprop="name"><a href="#" itemprop="url">Child item one</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
                  </ul>
                </li>
                <li itemprop="name"><a href="#nav-services" itemprop="url" class="scroll">Services</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Reviews</a></li>
                <li itemprop="name"><a href="#nav-rewards" itemprop="url" class="scroll">Rewards</a></li>
                <li itemprop="name" class="nav-hidden"><a href="#nav-team" itemprop="url" class="scroll">The Team</a></li>
                <li itemprop="name"><a href="#nav-contact" itemprop="url" class="scroll">Contact</a></li>
                <li itemprop="name" class="nav-promote"><a href="" itemprop="url">Make a booking</a></li>
              </ul>
           </div>
          </nav>
        </div>

        <div class="col-branding-action col">
          <a href="" class="nav-promote">Make a booking</a>
        </div>

      </div>

    </div>
  </div>
</header><!---@import '../includes/modules/module-hero-three-min'--->
<div id="hero-static">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col">
        <div class="hero-default-panel">
          <div class="hero-default-item">
            <img src="uploads/img/placeholder-large.jpg" alt="Image Title">
          </div>
          <div class="hero-default-item">
            <img src="uploads/img/leader-b.jpg" alt="Image Title">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <section class="panel panel-content-central">
          <ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#">Category title</a></li>
  <li class="active">Active page title</li>
</ol>
        </section>
        <section class="panel-baseline panel-content-central">
          <h3 class="heading-title">About us</h3>
          <h1 class="h1-promote margin-top-none">Located close to Aldgate East Station. Perfect for lunchtime or after work treatments. </h1>
          <h2>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</h2>
          <p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="">Cum sociis natoque penatibus et magnis</a> dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

          <p><a href="#" class="btn">More about us</a><a href="#" class="btn btn-reverse">Reversed option</a></p>


        </section>

        <section class="panel panel-baseline panel-content-central">
  <blockquote >
    <div class="blockquote-content">
      <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
      <cite>Name here</cite>
    </div>
  </blockquote>
</section>

        <section class="panel-baseline panel-content-central">
          <div class="row">
  <div class="col-sm-12">
    <h1>Donec ullamcorper nulla non metus auctor fringilla.Donec ullamcorper nulla non metus auctor fringilla.Donec ullamcorper nulla non metus auctor fringilla.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <p><a href="#" class="btn">Read more</a></p>

    <h2>Level two heading Donec ullamcorper nulla non metus auctor fringilla.Donec ullamcorper nulla non metus auctor fringilla.Donec ullamcorper nulla non metus auctor fringilla.</h2>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt</a>, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <h3>Level three heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>
    <h4>Level four heading</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis, velit gravida convallis tincidunt, felis enim venenatis lorem, nec lobortis nisl urna et mi. Pellentesque ac dictum ante. Fusce dignissim tempor elementum. Ut dignissim convallis eros, viverra luctus lacus consequat ac.</p>

    <h1>Level one <strong>heading integer</strong> posuere erat a ante</h1>
    <h2>Level two <em>heading sociis</em> natoque penatibus et </h2>
    <h3>Level <i>three heading</i> dis parturient montes</h3>
    <h4>Level four <a href="#">heading venenatis</a> dapibus aliquet</h4>

    <h3>Inline text styling</h3>
    <p>This is a paragraph of text. Some of the text may be <em>emphasised</em> and some it might even be <strong>strongly emphasised</strong>. Occasionally <q>quoted text</q> may be found within a paragraph and of course <a href="#">a link</a> may appear at any point in the text. The average paragraph contains five or six sentences although some may contain as little or one or two while others carry on for anything up to ten sentences and beyond.</p>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <h3>Image default with link</h3>
    <a href="#"><img src="uploads/img/placeholder-43.jpg" class="image-default"></a>
  </div>
  <div class="col-sm-6">
    <h3>Image default style</h3>
    <img src="uploads/img/placeholder-43.jpg" class="image-default">
  </div>
</div>
<div class="row">
  <div class="col-sm-12">
    <h3>Inline Elements</h3>
    <p><a href="#">This is a text link</a></p>
    <p>Praesent commodo cursus magna, <strong>Strong is used to indicate strong importance</strong>vel scelerisque nisl consectetur et vel scelerisque nisl consectetur et <em>This text has added emphasis</em>vel scelerisque nisl consectetur et.</p>
    <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>
    <p>The <i>i element</i> is text that is set off from the normal text</p>
    <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>
    <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>
    <p><s>This text has a strikethrough</s></p>
    <p>Superscript<sup>&reg;</sup></p>
    <p>Subscript for things like H<sub>2</sub>O</p>
    <p><small>This small text for fine print, etc.</small></p>
    <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
    <p>Keyboard input: <kbd>Tab</kbd></p>
    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>
    <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation with <q>another short inline quotation</q> inside</q></p>
    <p><cite>This is a citation</cite>
    </p><p>The <dfn title="definition element">dfn element</dfn> indicates a definition</p>
    <p>The <mark>mark element</mark> indicates a highlight</p>
    <p><code>This is what inline code looks like</code></p>
    <p><samp>This is sample output from a computer program</samp></p>
    <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var></p>
    <p>For multiple lines of code, use the pre element:</p>
    <pre>
      Text in a pre element
      is displayed in a fixed-width
      font, and it preserves
      both      spaces and
      line breaks.
    </pre>

    <h3>Blockquote</h3>
    <blockquote>
      <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
      <cite>Quote Source</cite>
    </blockquote>

    <p>Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>

    <ul>
      <li>Example unordered list item</li>
      <li>Example unordered list item
        <ul>
          <li>Example unordered list item</li>
          <li>Example unordered list item</li>
          <li>Example unordered list item</li>
        </ul>
      </li>
      <li>Example unordered list item</li>
    </ul>

    <ol>
      <li>Example ordered list item</li>
      <li>Example ordered list item
        <ol>
          <li>Example ordered list item</li>
          <li>Example ordered list item</li>
          <li>Example ordered list item</li>
        </ol>
      </li>
      <li>Example ordered list item</li>
    </ol>

  </div>
</div>          <div class="row">
  <div class="col-sm-12">
    <h3>Tables</h3>
    <table>
      <thead>
        <tr>
          <th>Head one</th>
          <th>Head two</th>
          <th>Head three</th>
        </tr>
      </thead>
      <tbody>
       <tr class="odd">
          <td>odd</td>
          <td>odd</td>
          <td>odd</td>
        </tr>
       <tr class="even">
          <td>even</td>
          <td>even</td>
          <td>even</td>
        </tr>
       <tr class="odd">
          <td>odd</td>
          <td>odd</td>
          <td>odd</td>
        </tr>
      </tbody>
    </table>
    <hr>
  </div>
</div>
          <div class="row">
  <div class="col-sm-12">
    <h3>Alerts</h3>
      <div class="alert alert-success" role="alert"> <strong>Well done!</strong> <span>You successfully read this important alert message. </span></div>
      <div class="alert alert-info" role="alert"> <strong>Heads up!</strong> <span>This alert needs your attention, but it's not super important.</span></div>
      <div class="alert alert-warning" role="alert"> <strong>Warning!</strong> <span>Better check yourself, you're not looking too good.</span></div>
      <div class="alert alert-danger" role="alert"> <strong>Oh snap!</strong> <span>Change a few things up and try submitting again.</span></div>
  </div>
</div>          <div class="row">
  <div class="col-sm-12">
    <h3>General form styling</h3>
    <form>
      <div class="form-group">
        <label for="fullname">Your full name<span class="required">*</span></label>
        <input  type="text" class="form-control" id="fullname" placeholder="Your full name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address<span class="required">*</span></label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
      </div>
      <div class="form-group">
        <label for="selectbox">Selectbox</label>
        <select class="form-control" id="selectbox">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
         <textarea class="form-control" id="message" rows="6"placeholder="What would you like to enquire about?"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>          <div class="row">
  <div class="col-sm-12">
    <div class="pager text-center">
      <ul class="pager-items">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </div>
  </div>
</div>          <div class="row">
  <div class="col-sm-12">
    <div class="pager pager-aside">
      <ul class="pager-items">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
      <ul class="pager-aside-content">
        <li class="previous"><a href="#">« previous</a></li>
        <li class="next"><a href="#">next »</a></li>
      </ul>
      <hr>
    </div>
  </div>
</div>          <div class="row">
  <div class="listings-standard">

    <div class="col-sm-12 ls-item">
      <a href="#" class="ls-item-linked">
        <img src="uploads/img/listing-promote.jpg" class="image-default">
        <h3>Vivamus sagittis lacus vel augue laoreet rutrum cursus massa justo sit amet risus.</h3>
      </a>
      <div class="ls-summary">
        <p>Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at blandit sit magna eu leo quam...</p>
      </div>
    </div>

    <div class="col-sm-12 ls-item">
      <a href="#" class="ls-item-linked">
        <img src="uploads/img/listing-promote.jpg" class="image-default">
        <h3>Augue laoreet rutrum cursus ut fermentum massa justo sit amet risus.</h3>
      </a>
      <div class="ls-summary">
        <p>Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at blandit sit magna eu leo quam...</p>
      </div>
    </div>

    <div class="col-sm-12 ls-item">
      <a href="#" class="ls-item-linked">
        <img src="uploads/img/listing-promote.jpg" class="image-default">
        <h3>Teaser ... Sed posuere blandit tempus porttitor at lobortis.</h3>
      </a>
      <div class="ls-summary">
        <p>Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at blandit sit magna eu leo quam...</p>
      </div>
    </div>

  </div>
</div>          <div class="row">
  <div class="col-sm-12">
    <div id="accordion">

      <div class="accordion-item">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Maecenas sed diam eget risus varius blandit sit amet non magna.</a>
        </h4>
        <div id="collapse1" class="panel-collapse collapse">
          <div class="panel-content">
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Sed posuere consectetur est at lobortis.</a>
        </h4>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-content">
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Pellentesque ornare sem lacinia quam venenatis vestibulum.</a>
        </h4>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-content">
            <p>One of the great things about indoor bouldering is that you don't need much equipment at all to get started. Climbing shoes are essential, but don't worry if you don't have any – we hire them out. Most climbers like to use chalk, to improve their grip on the holds and we sell a range of chalk and chalk bags at the centre.</p>
            <p>With these two items, you're good to go! Additionally, you may want to buy your own brush to keep the holds super clean – they make great presents for new climbers.</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Donec id elit non mi porta gravida at eget metus.</a>
        </h4>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-content">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>        </section>

        <section class="panel panel-baseline panel-content-central">
  <h3>Downloads</h3>
  <div class="listing-resource lr-icon">
    <h4>
      <a href="" title="">
        <span class="icon"><img src="uploads/img/icon-download.png" alt=""></span>
        Donec id elit non mi porta at eget metus.
      </a>
      <span class="lr-meta">(PDF) 106kb</span>
    </h4>
    <p>Donec ullamcorper nulla auctor fringilla.</p>
  </div>
  <div class="listing-resource lr-icon">
    <h4>
      <a href="" title="">
        <span class="icon"><img src="uploads/img/icon-download.png" alt=""></span>
        Non mi porta gravida at eget metus.
      </a>
      <span class="lr-meta">(PDF) 106kb</span>
    </h4>
    <p>Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
</section>

      </div>
    </div>
  </div>
</main>


<footer id="siteinfo">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row siteinfo-row">
          <div class="col-md-12 col siteinfo-social">
            <a href="#" class="social-icon si-twitter">Follow us on Twitter</a>
            <a href="#" class="social-icon si-facebook">Join us on Facebook</a>
            <a href="#" class="social-icon si-instagram">Follow us on Instagram</a>
            <a href="#" class="social-icon si-linkedin">Follow us on LinkedIn</a>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Rewards</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Book online</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav-meta">
              <li class="active"><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p class="siteinfo-copy">&copy; 2018 Salon Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookiealert" role="alert">
  <h5>Cookies</h5>
  <p>This website uses cookies in order to improve the user experience.</p>
  <a href="" class="btn-inline">Cookies Policy</a>
  <a href="" class="btn acceptcookies">Accept</a>
</div>

<script src="js/min/cookiealert-standalone.min.js"></script>
<script src="js/min/smoothscroll.min.js"></script>
<script src="js/min/bootstrap-3.3.7.min.js"></script>
<script src="js/min/app.min.js"></script>
<script src="js/owl-carousel-custom.js"></script>



</body>
</html>