
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>home  | Salon name</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">
<!-- <link rel="stylesheet" media="screen" href="presentation/scss/css/style-theme.css"> -->

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="presentation/img/siteicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="presentation/img/siteicons/favicon-16x16.png">
<link rel="manifest" href="presentation/img/siteicons/site.webmanifest">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#ff5a00">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload"><header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <div class="row branding-row">

        <div class="col-branding-logo col">
          <img src="uploads/img/placeholder-large.jpg" id="branding-logo">
          <a id="toggleNav" class="iconbar"><span>Site navigation</span></a>
        </div>

        <div class="col-branding-nav col">
          <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="navwrap">
              <ul>
                <li itemprop="name" class="active"><a href="#nav-about" itemprop="url" class="scroll">About</a>
                  <ul>
                    <li itemprop="name"><a href="#" itemprop="url">Child item one</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
                  </ul>
                </li>
                <li itemprop="name"><a href="#nav-services" itemprop="url" class="scroll">Services</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Reviews</a></li>
                <li itemprop="name"><a href="#nav-rewards" itemprop="url" class="scroll">Rewards</a></li>
                <li itemprop="name" class="nav-hidden"><a href="#nav-team" itemprop="url" class="scroll">The Team</a></li>
                <li itemprop="name"><a href="#nav-contact" itemprop="url" class="scroll">Contact</a></li>
                <li itemprop="name" class="nav-promote"><a href="" itemprop="url">Make a booking</a></li>
              </ul>
           </div>
          </nav>
        </div>

        <div class="col-branding-action col">
          <a href="" class="nav-promote">Make a booking</a>
        </div>

      </div>

    </div>
  </div>
</header><!---@import '../includes/modules/module-hero-three-min'--->
<div id="hero-static">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col">
        <div class="hero-default-panel">
          <div class="hero-default-item">
            <img src="uploads/img/placeholder-large.jpg" alt="Image Title">
          </div>
          <div class="hero-default-item">
            <img src="uploads/img/leader-b.jpg" alt="Image Title">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<main>
  <div id="nav-about" class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <section class="panel-baseline panel-content-central panel-blockquote-negative">
          <h2 class="heading-title">Spa and logo</h3>
          <h1 class="h1-promote margin-top-none margin-bottom">Located close to Aldgate East Station. Perfect for lunchtime or after work treatments. </h2>
          <p><a href="#" class="btn">More about us</a><a href="#" class="btn btn-reverse">Reversed option</a></p>
        </section>
      </div>
      <div class="col-md-12">
        <section class="panel panel-grid panel-blockquote-promote">
          <div class="panel-blockquote-quote">
            <div id="slider-blockquote" class="owl-carousel owl-blockquote fadeOut">
  <div class="blockquote-item">
    <blockquote class="blockquote-promote">
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam nulla elitTortor Nibh Egestas Fermentum Magna</p>
      <cite>Name here</cite>
    </blockquote>
  </div>
  <div class="blockquote-item">
    <blockquote class="blockquote-promote">
      <p>Blockquote two here...dapibus ac facilisis in, egestas eget quam nulla elitTortor Nibh Egestas Fermentum Magna</p>
      <cite>Name here</cite>
    </blockquote>
  </div>
  <div class="blockquote-item">
    <blockquote class="blockquote-promote">
      <p>Blockquote three here...Cras justo odio, dapibus ac facilisis in, Nibh Egestas Fermentum Magna</p>
      <cite>Name here</cite>
    </blockquote>
  </div>
</div>
<div class="blockquote-promote-cta">
  <a href="#" class="btn">View all</a>
</div>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<div class="container-fluid blockout border-top border-bottom blockout-padding-top-large blockout-padding-bottom-small panel-negative-top">
  <div class="row">
    <div class="col-md-12">
      <div class="listings-content">

  <div class="lc-item">
    <div class="lc-item-wrap">
      <img src="uploads/img/listing-promote.jpg" class="image-default">
      <h4 class="heading-title">About us</h4>
      <h3><a href="#">Opened for the last 25 years in the slick Dalston Square development.</a></h3>
    </div>
    <p>SheerBliss offers an extensive menu of facial and body therapies, as well as hair styling and extensions, tanning and beauty treatments. The decor is neutral and minimalist, featuring different sizes of treatment rooms.</p>
    <p>SheerBliss offers an extensive menu of facial and body therapies, as well as hair styling and extensions, tanning and beauty treatments. The decor is neutral and minimalist, featuring different sizes of treatment rooms. SheerBliss offers an extensive menu of facial and body therapies, as well as hair styling and extensions, tanning and beauty treatments.</p>
    <p class="lp-item-action"><a href="">Read more</a></p>
  </div>

</div>    </div>
  </div>
</div>
<div id="nav-opening" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <section class="panel-baseline panel padding-top-large panel-content-wide">
        <h3 class="heading-title">Opening hours</h3>
        <h2 class="h2-promote">Open 7 days a week</h2>
                <div class="definition-time">
          <div class="dt-item">
            <span>Mon</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Tues</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Wed</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Thu</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Fri</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Sat</span><em>09:30 - 20:00</em>
          </div>
          <div class="dt-item">
            <span>Sun</span><em>10:00 - 19:00</em>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

<section id="panel-imagery-strip" class="panel">
  <div id="slider-imagery-strip" class="owl-carousel">
    <div class="item">
      <img src="uploads/img/avatar.jpg" alt="Image Title">
    </div>
    <div class="item">
      <img src="uploads/img/placeholder-43.jpg" alt="Image Title">
    </div>
    <div class="item">
      <img src="uploads/img/i3.jpg" alt="Image Title">
    </div>
    <div class="item">
      <img src="uploads/img/i2.jpg" alt="Image Title">
    </div>
    <div class="item">
      <img src="uploads/img/i3.jpg" alt="Image Title">
    </div>
    <div class="item">
      <img src="uploads/img/i1.jpg" alt="Image Title">
    </div>
  </div>
</section>
<div id="nav-services" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <section class="panel-baseline panel padding-top-large panel-content-central">
        <h3 class="heading-title">Our top services</h3>
        <h2 class="h2-promote">Here are our most popular treatments:</h2>
        <div class="row">
  <div class="col-sm-6">
    <div class="definition-list">
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
      <div class="dl-item">
        <span>Hair Colouring</span><em>from £26</em>
      </div>
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="definition-list">
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
      <div class="dl-item">
        <span>Hair Colouring</span><em>from £26</em>
      </div>
      <div class="dl-item">
        <span>Ladies Blow & Dry</span><em>from £18</em>
      </div>
    </div>
  </div>
</div>        <p class="margin-top"><a href="" class="btn">Browse all services</a></p>
      </section>
    </div>
  </div>
</div>
<div id="nav-rewards" class="container-fluid blockout border-top border-bottom padding-top padding-bottom">
  <div class="row">
    <div class="col-md-12">
      <section class="panel-baseline panel padding-top panel-content-central">
        <h3 class="heading-title">Rewards</h3>
        <h2 class="h2-promote">Turn your visits into Rewards.</h2>
        <h3>Earn 5 points a visit + more to spend in store!</h3>
        <p>Grab a card on your next visit & earn points straight away.</p>
      </section>
    </div>
    <div class="col-md-12">
  <section class="panel-baseline panel">

    <div class="row">
      <div class="listing-reward">

        <div class="col-sm-6 col-lg-4 col">
          <div class="listing-reward-item">
            <div class="lri-meta">
              <em>25</em>
              <span>points</span>
            </div>
            <div class="lri-title">Indulge in an Olaplex reconstructing treatment with head massage for just £10</div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>35</em>
        <span>points</span>
        </div>
        <div class="lri-title">Enjoy a £10 voucher to use in our retail area</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>50</em>
        <span>points</span>
        </div>
        <div class="lri-title">Why not try our colour services and receive a 20% voucher</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>75</em>
        <span>points</span>
        </div>
        <div class="lri-title">Try any of our beauty services and enjoy a £10 voucher</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>85</em>
        <span>points</span>
        </div>
        <div class="lri-title">Try our amazing extension services and enjoy a £30 voucher to spend</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>95</em>
        <span>points</span>
        </div>
        <div class="lri-title">Gift a loved one with a. Blow Dry or hair up for any special occasion</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>95</em>
        <span>points</span>
        </div>
        <div class="lri-title">Gift your Man with a haircut totally free for first visit</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>100</em>
        <span>points</span>
        </div>
        <div class="lri-title">Enjoy your usual blow dry/style for a night out for half the usual price</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>50</em>
        <span>points</span>
        </div>
        <div class="lri-title">£10 off your colour for existing colour clients</div>
        </div>
        </div>

        <div class="col-sm-6 col-lg-4 col">
        <div class="listing-reward-item">
        <div class="lri-meta">
        <em>120</em>
        <span>points</span>
        </div>
        <div class="lri-title">Gift someone new to us with a free Cut, Style and luxury conditioning treatment</div>
        </div>
        </div>

      </div>
    </div>
  </section>
</div>  </div>
</div>
<div id="nav-team" class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <section class="panel-baseline panel padding-top-large panel-content-central">
        <h3 class="heading-title">The Team</h3>
        <h2 class="h2-promote">Cras mattis consectetur purus sit amet fermentum praesent commodo cursus magna, vel scelerisque nisl consectetur et.</h2>
      </section>
    </div>
    <div class="col-md-12">
  <section class="panel-baseline panel">
    <div class="row listing-team">
      <div class="col-xs-6 col-sm-3">
        <div class="listing-team-item">
          <img src="uploads/img/avatar.jpg">
          <div class="lti-meta">
            <span>Name Placement</span>
            <em>Role</em>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="listing-team-item">
          <img src="uploads/img/avatar.jpg">
          <div class="lti-meta">
            <span>Name Placement</span>
            <em>Role</em>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="listing-team-item">
          <img src="uploads/img/avatar.jpg">
          <div class="lti-meta">
            <span>Name Placement</span>
            <em>Role</em>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3">
        <div class="listing-team-item">
          <img src="uploads/img/avatar.jpg">
          <div class="lti-meta">
            <span>Name Placement</span>
            <em>Role</em>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>  </div>
</div>
<div id="nav-contact" class="container-fluid blockout padding-top-large border-top border-bottom ">
  <div class="row">
        <section class="panel-content-wide">
      <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization">
        <h3 class="heading-title">Contact us</h3>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Address</h4>
          <p class="contact-meta-detail" itemprop="address">2/4 Kingsland High Street<br>London<br>E8 2JP</p>
        </div>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Phone</h4>
          <p class="contact-meta-detail" itemprop="telephone">
            <a class="tel" href="+4420 72545605" itemprop="telephone">020 7254 5605</a>
          </p>
        </div>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Email</h4>
          <p><a href="mailto:info@spalogo.co.uk" itemprop="email">info@spalogo.co.uk</a></p>
        </div>

      </div>
      <div class="col-md-6">
        <form class="form-contact">
          <div class="form-group">
            <label for="fullname">Your full name<span class="required">*</span></label>
            <input  type="text" class="form-control" id="fullname" placeholder="Your full name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address<span class="required">*</span></label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
             <textarea class="form-control" id="message" rows="6"placeholder="What would you like to enquire about?"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </section>
  </div>
</div>

<div class="map-fullwidth">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9924.777944014679!2d-0.07537117620177014!3d51.54633265998009!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6a4ab5b0dd4257f!2sSheer+Bliss+-+Hair%2C+Beauty+and+Laser+Clinic+in+East+London!5e0!3m2!1sen!2suk!4v1505919775405" style="border: 0px none; pointer-events: none;" allowfullscreen="" height="450" frameborder="0"></iframe>
</div>

<div id="nav-contact" class="container-fluid blockout padding-top-large border-top border-bottom ">
  <div class="row">
        <section class="panel-content-wide">
      <div class="col-md-6" itemscope="" itemtype="http://schema.org/Organization">
        <h3 class="heading-title">Contact us</h3>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Address</h4>
          <p class="contact-meta-detail" itemprop="address">2/4 Kingsland High Street<br>London<br>E8 2JP</p>
        </div>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Phone</h4>
          <p class="contact-meta-detail" itemprop="telephone">
            <a class="tel" href="+4420 72545605" itemprop="telephone">020 7254 5605</a>
          </p>
        </div>

        <div class="contact-meta">
          <h4 class="contact-meta-title">Email</h4>
          <p><a href="mailto:info@spalogo.co.uk" itemprop="email">info@spalogo.co.uk</a></p>
        </div>

      </div>
      <div class="col-md-6">
        <form class="form-contact">
          <div class="form-group">
            <label for="fullname">Your full name<span class="required">*</span></label>
            <input  type="text" class="form-control" id="fullname" placeholder="Your full name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address<span class="required">*</span></label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email address">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
             <textarea class="form-control" id="message" rows="6"placeholder="What would you like to enquire about?"></textarea>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </section>
  </div>
</div>

<div id="nav-instagram" class="container-fluid">
  <section class="panel">
    <h4 class="margin-top margin-bottom text-center"><a href="">Follow us on Instagram</a></h4>
    <div id="slider-carousel" class="owl-carousel">
      <div class="item">
        <img src="uploads/img/avatar.jpg" alt="Image Title">
      </div>
      <div class="item">
        <img src="uploads/img/placeholder-43.jpg" alt="Image Title">
      </div>
      <div class="item">
        <img src="uploads/img/i3.jpg" alt="Image Title">
      </div>
      <div class="item">
        <img src="uploads/img/i2.jpg" alt="Image Title">
      </div>
      <div class="item">
        <img src="uploads/img/i3.jpg" alt="Image Title">
      </div>
      <div class="item">
        <img src="uploads/img/i1.jpg" alt="Image Title">
      </div>
    </div>
  </section>
</div>
<footer id="siteinfo">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row siteinfo-row">
          <div class="col-md-12 col siteinfo-social">
            <a href="#" class="social-icon si-twitter">Follow us on Twitter</a>
            <a href="#" class="social-icon si-facebook">Join us on Facebook</a>
            <a href="#" class="social-icon si-instagram">Follow us on Instagram</a>
            <a href="#" class="social-icon si-linkedin">Follow us on LinkedIn</a>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Rewards</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Book online</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav-meta">
              <li class="active"><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p class="siteinfo-copy">&copy; 2018 Salon Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookiealert" role="alert">
  <h5>Cookies</h5>
  <p>This website uses cookies in order to improve the user experience.</p>
  <a href="" class="btn-inline">Cookies Policy</a>
  <a href="" class="btn acceptcookies">Accept</a>
</div>

<script src="js/min/cookiealert-standalone.min.js"></script>
<script src="js/min/smoothscroll.min.js"></script>
<script src="js/min/bootstrap-3.3.7.min.js"></script>
<script src="js/min/app.min.js"></script>
<script src="js/owl-carousel-custom.js"></script>



</body>
</html>