
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Services  | Salon name</title>
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Always force latest IE rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" media="screen" href="presentation/scss/css/style.css">
<!-- <link rel="stylesheet" media="screen" href="presentation/scss/css/style-theme.css"> -->

<link rel="apple-touch-icon" sizes="180x180" href="presentation/img/siteicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="presentation/img/siteicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="presentation/img/siteicons/favicon-16x16.png">
<link rel="manifest" href="presentation/img/siteicons/site.webmanifest">
<link rel="mask-icon" href="presentation/img/siteicons/safari-pinned-tab.svg" color="#ff5a00">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/min/html5shiv.min.js" async></script>
<script src="js/min/respond.min.js" async></script>
<![endif]-->

<script src="js/min/googlefontloader.min.js" async></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="preload"><header id="branding" class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col">

      <div class="row branding-row">

        <div class="col-branding-logo col">
          <img src="uploads/img/placeholder-large.jpg" id="branding-logo">
          <a id="toggleNav" class="iconbar"><span>Site navigation</span></a>
        </div>

        <div class="col-branding-nav col">
          <nav class="navList" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="navwrap">
              <ul>
                <li itemprop="name" class="active"><a href="#nav-about" itemprop="url" class="scroll">About</a>
                  <ul>
                    <li itemprop="name"><a href="#" itemprop="url">Child item one</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item two</a></li>
                    <li itemprop="name"><a href="#" itemprop="url">Child item three</a></li>
                  </ul>
                </li>
                <li itemprop="name"><a href="#nav-services" itemprop="url" class="scroll">Services</a></li>
                <li itemprop="name"><a href="#" itemprop="url">Reviews</a></li>
                <li itemprop="name"><a href="#nav-rewards" itemprop="url" class="scroll">Rewards</a></li>
                <li itemprop="name" class="nav-hidden"><a href="#nav-team" itemprop="url" class="scroll">The Team</a></li>
                <li itemprop="name"><a href="#nav-contact" itemprop="url" class="scroll">Contact</a></li>
                <li itemprop="name" class="nav-promote"><a href="" itemprop="url">Make a booking</a></li>
              </ul>
           </div>
          </nav>
        </div>

        <div class="col-branding-action col">
          <a href="" class="nav-promote">Make a booking</a>
        </div>

      </div>

    </div>
  </div>
</header>
<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <section class="panel-content-central">
          <h1 class="h1-promote margin-top-none">Services</h1>
          <h2 class="heading-sub-text">Maecenas faucibus mollis interdum donec ullamcorper nulla, fringilla nullam id dolor id nibh ultricies vehicula ut id elit.</h2>
        </section>

        <section class="panel-baseline panel-content-central">
          <div class="row">
            <div class="col-md-12">
              <h3 class="h3-promote border-bottom">Hair</h3>
              <div id="accordion" class="margin-bottom">

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                      Children's Hair
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>

                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                          <div class="pct-summary">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      Hair Colouring
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                      Hair Perming
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Vestibulum id ligula porta felis euismod semper tellus ac cursus commodo lorem tortor.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

            <div class="col-md-12">
              <h3 class="h3-promote border-bottom">Body Wrap</h3>
              <div id="accordion" class="margin-bottom">

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                      Children's Hair
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>

                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Children's hairdressing - up to 10 years old.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      Hair Colouring
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h4 class="panel-title pt-promote">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                      Hair Perming
                      <em>From <b>£10.00</b></em>
                    </a>
                  </h4>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-content">
                      <p>Vestibulum id ligula porta felis euismod semper tellus ac cursus commodo lorem tortor.</p>
                      <div class="panel-content-table">
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>
                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                        <div class="pct-item">
                          <div class="pct-title">
                            <h5>Dry Cut - Trim</h5>
                          </div>
                          <div class="pct-meta">
                            <span>£10.00</span>
                          </div>
                          <div class="pct-action">
                            <a href="" class="btn-accordion">Book</a>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>
        </section>

      </div>
    </div>
  </div>
</main>

<footer id="siteinfo" class="blockout">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <div class="row siteinfo-row">
          <div class="col-md-12 col siteinfo-social">
            <a href="#" class="social-icon si-twitter">Follow us on Twitter</a>
            <a href="#" class="social-icon si-facebook">Join us on Facebook</a>
            <a href="#" class="social-icon si-instagram">Follow us on Instagram</a>
            <a href="#" class="social-icon si-linkedin">Follow us on LinkedIn</a>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav">
              <li class="active"><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reviews</a></li>
              <li><a href="#">Rewards</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Book online</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col">
            <ul class="siteinfo-nav-meta">
              <li class="active"><a href="#">Terms and conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Cookies</a></li>
            </ul>
            <p class="siteinfo-copy">&copy; 2018 Salon Name. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookiealert" role="alert">
  <h5>Cookies</h5>
  <p>This website uses cookies in order to improve the user experience.</p>
  <a href="" class="btn-inline">Cookies Policy</a>
  <a href="" class="btn acceptcookies">Accept</a>
</div>

<script src="js/min/jquery.min.js"></script>
<script src="js/min/cookiealert-standalone.min.js"></script>
<script src="js/min/animated-header.min.js"></script>
<script src="js/min/smoothscroll.min.js"></script>
<script src="js/min/owl.carousel.min.js"></script>
<script src="js/min/bootstrap-3.3.7.min.js"></script>
<script src="js/min/app.min.js"></script>

</body>
</html>